sourcelyzer.project.name=Sourcelyzer
sourcelyzer.project.key=sourcelyzer
sourcelyzer.project.version=0.0.1
sourcelyzer.scm=svn
sourcelyzer.source.path=/path/to/source
sourcelyzer.source.encoding=utf-8
sourcelyzer.reports.pylint.path=/path/to/pylint
sourcelyzer.reports.pep8.path=/path/to/pep8
sourcelyzer.reports.lcov=/path/to/lcov
sourcelyzer.reports.coburtura=/path/to/cobertura

