sourcelyzer.project.name=Sourcelyzer
sourcelyzer.project.key=sourcelyzer
sourcelyzer.project.version=0.0.1
sourcelyzer.scm=svn
sourcelyzer.source.path=sourcelyzer
sourcelyzer.source.encoding=utf-8
sourcelyzer.source = py
# sourcelyzer.reports.[pluginname] = [path to report]
sourcelyzer.reports.pylint.path=/path/to/pylint/report
sourcelyzer.reports.pep8.path=/path/to/pep8/report
sourcelyzer.reports.lcov=/path/to/lcov/report
sourcelyzer.reports.coburtura=/path/to/cobertura/report

